# apnaVaidya

./: .classpath  .project  pom.xml
resources/: database.sql  database.sql~
src/main/java/com/apnavaidya/treasure/: ApnavaidyaConfig.java  ApnavaidyaConfig.java~  MainApplication.java
src/main/java/com/apnavaidya/treasure/Enum/: ProblemType.java  SolutionType.java
src/main/java/com/apnavaidya/treasure/auth/: TokenAuthService.java  TokenAuthServiceImpl.java
src/main/java/com/apnavaidya/treasure/constant/: ErrorCodes.java  ErrorConstants.java  URLConstants.java
src/main/java/com/apnavaidya/treasure/dao/: DoseDao.java  ProblemDao.java  ProblemSolutionDao.java  ProblemSolutionNameDao.java  ProblemSymptomDao.java  ProblemSymptomNameDao.java  RecommendedSolutionDao.java  RequestResponseDao.java  SolutionBewareDao.java  SolutionDao.java
src/main/java/com/apnavaidya/treasure/dto/: DoseDTO.java  DoseRequest.java  ProblemDTO.java  ProblemRequest.java  ProblemSolutionDTO.java  ProblemSolutionDose.java  ProblemSolutionList.java  ProblemSolutionRequest.java  ProblemSolutionsRequest.java  ProblemsDTO.java  RecommendationRequest.java  RecommendationResponse.java  RecommendedSolutionDTO.java  Request.java  Response.java  SolutionBewareDTO.java  SolutionBewareRequest.java  SolutionDTO.java  SolutionRequest.java  SolutionsNameDTO.java
src/main/java/com/apnavaidya/treasure/filter/: TokenAuthenticationFilter.java
src/main/java/com/apnavaidya/treasure/http/: HttpClientConfig.java
src/main/java/com/apnavaidya/treasure/model/: DescriptionConvertor.java  Dose.java  Problem.java  ProblemSolution.java  ProblemSolutionName.java  ProblemSymptom.java  ProblemSymptomName.java  RecommendedSolution.java  RequestResponse.java  Solution.java  SolutionBeware.java
src/main/java/com/apnavaidya/treasure/v1/controller/: ProblemController.java  ProblemSolutionController.java  RecommendationController.java  SolutionController.java  TokenAuthenticationController.java  UserController.java
src/main/java/com/apnavaidya/treasure/v1/service/: ProblemRepository.java  ProblemRepository.java~  ProblemService.java  ProblemServiceImpl.java  ProblemSolutionService.java  ProblemSolutionServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  RecommendationServiceImpl.java~  SolutionRepository.java  SolutionService.java  SolutionServiceImpl.java
src/test/java/com/apnavaidya/treasure/service/: TestApp.java  TestApp2.java  TowerResearch.java  Utf8Test.java
